<html>
	<head>
		<title>Taj restorent</title>
	</head>
	<body>
		<h1> üçΩÔ∏è
Welcome to Taj Restaurant üçΩÔ∏è
</h1>
	<p>Where tate meets tradition and every meal tells a story!</p>
	<hr />
	<a href="index.html">üè† Home</a>
	<a href="booking.html">üìÖ Booking</a>
	<a href="about.html">‚ÑπÔ∏è About Us</a>
	<hr />
	<h2>üì∏ Photo Gallary</h2>
	<img src="https://images.unsplash.com/photo-1595273670150-bd0c3c392e46" width="400" height="300" />
	<img src="https://images.unsplash.com/photo-1723744910344-370bc4305972" width="400" height="300" />
	<img src="https://images.unsplash.com/photo-1723744910818-7454465e3743" width="400" height="300" />
	<hr />
	<h2>üç¥Our A<sup>+</sup>Sindhi Traditional Menuüç¥</h2>
    <table border="2px">
      <thead>
        <tr>
          <th rowspan="2">Category</th>
          <th rowspan="2">Dish</th>
          <th colspan="2">Details</th>
          <th rowspan="2">Price</th>
          <th rowspan="2">Action</th>
        </tr>
        <tr>
          <th>Description</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <Main Course>
        <tr>
          <td rowspan="4">Main Course</td>
          <td>Sindhi Biryani</td>
          <td>Spicy rice with mutton &amp; potatoes</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.900</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Sindhi Kadhi</td>
          <td>Tangy curry with vegetables &amp; rice</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.700</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Sai Bhaji</td>
          <td>Spinach, lentils &amp; spices</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.800</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Bhugal Gosht</td>
          <td>Slow-cooked spicy meat curry</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.1200</td>
          <td><button>Buy Now</button></td>
        </tr>

        <Starters>
        <tr>
          <td rowspan="3">Starters</td>
          <td>Sindhi Koki</td>
          <td>Flatbread with onions &amp; spices</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.400</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Aloo Tikki</td>
          <td>Spicy fried potato cutlets</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.300</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Dal Pakwan</td>
          <td>Crispy bread with spicy lentils</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.600</td>
          <td><button>Buy Now</button></td>
        </tr>

        <Desserts>
        <tr>
          <td rowspan="3">Desserts</td>
          <td>Sindhi Seviyan</td>
          <td>Sweet vermicelli cooked in milk</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.400</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Singhar Ji Mithai</td>
          <td>Special Sindhi sweet with cardamom</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.500</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Phirni</td>
          <td>Rice pudding served in clay pots</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.400</td>
          <td><button>Buy Now</button></td>
        </tr>

        <Beverages>
        <tr>
          <td rowspan="3">Beverages</td>
          <td>Thadal</td>
          <td>Cooling drink with almonds &amp; seeds</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.300</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Rabri</td>
          <td>Thickened sweet milk with nuts</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.500</td>
          <td><button>Buy Now</button></td>
        </tr>
        <tr>
          <td>Chhach</td>
          <td>Refreshing spiced buttermilk</td>
          <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
          <td>Rs.200</td>
          <td><button>Buy Now</button></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">üíñ Thank you for visiting Taj Restaurant! üíñ</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>
```

	<hr />
	<h2>Special Offers</h2>
	<list>
		<ul>
			<li><b>Monday:</b>Buy 1 Biryani,Get 1 Free Drink</li> 
			<li><b>Wednesday:</b>Kids Eat Free With Family Meals</li>
			<li><b>Friday:</b> Flat 20% Off on Desserts</li>
			<li><b>Weekend:</b> Family Platter for $25 only</li>
		</ul>
		<hr />
		<h2>Watch our chefs in action:</h2>
		<video width="500" height="300" controls>
			<source src="https://videos.pexels.com/video-files/2894881/2894881-uhd_2560_1440_24fps.mp4" type="video/mp4">
		</video>
		<hr />
		<h2>Why choose Us?</h2>
		<p>At <i>Taj Rastuarant</i> , We serve <u>authentic flavors</u> with love. Our menu brings together <b>traditional recipies</b> and <b>modern cuisines</b>. Whether you are dining with in family, celibrating with friends, or odering a quick meal, we guarantee <hi>quality and freshness.</hi>  </p>
		<hr />
		<p>All Rights are reserved by Taj Restaurant | This site is developed by<a href="https://www.google.com"> Abdullah Roll no:464187</a></p>
		
	</body>
</html> 